WPF_Trello/MainWindow.xaml

<Window x:Class="WPF_Trello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPF_Trello"
        mc:Ignorable="d"
        DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
        Title="MainWindow" Height="550" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="HeaderTemplate">
            <Grid Grid.Row="0" Background="#026aa7" Name="Header">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid Margin="5 0 0 0" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Border Background="#4d98c3" Margin="0 3 0 3" 
                            BorderThickness="1" CornerRadius="3,3,3,3">
                            <Button
                            Height="26"
                            Width="28"
                            Padding="0"
                            Command="{Binding ToHomePageButton}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="MaterialDesignFlatButton">
                                <materialDesign:PackIcon
                                Kind="Home"
                                Height="24"
                                Width="24" />
                            </Button>
                        </Border>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Foreground="White" FontSize="20" FontWeight="Bold">
                    Trello
                    </TextBlock>
                </Grid>

                <Grid Grid.Column="2" Margin="0 0 5 0" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <Border Background="#4d98c3" Margin="0 3 0 3" 
                            BorderThickness="1" CornerRadius="3,3,3,3">
                            <Button
                            Height="26"
                            Width="28"
                            Padding="0"
                            Command="{Binding ShowCreateNewBoardCommand}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="MaterialDesignFlatButton">
                                <materialDesign:PackIcon
                                Kind="Plus"
                                Height="24"
                                Width="24" />
                            </Button>
                        </Border>

                        <Border Background="#4d98c3" Margin="0 3 0 3" 
                            BorderThickness="1" CornerRadius="3,3,3,3">
                            <Button
                            Height="26"
                            Width="28"
                            Padding="0"
                          
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="MaterialDesignFlatButton">
                                <materialDesign:PackIcon
                                Kind="InfoOutline"
                                Height="24"
                                Width="24" />
                            </Button>
                        </Border>

                        <Border x:Name="HeaderNotificationButton" Background="#4d98c3" Margin="0 3 0 3" 
                            BorderThickness="1" CornerRadius="3,3,3,3">
                            <Button
                            Height="26"
                            Width="28"
                            Padding="0"
                            Command="{Binding ShowNotificationsCommand}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="MaterialDesignFlatButton">
                                <materialDesign:PackIcon
                                    Name="HeaderNotificationsIcon"
                                    Kind="NotificationsNone"
                                    Height="24"
                                    Width="24" />
                            </Button>
                        </Border>
                        
                        <Button
                            Name="UserIconButton"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="MaterialDesignIconButton"
                            Height="28"
                            Width="28"
                            Margin="3 0 0 0"
                            HorizontalAlignment="Left"
                            Command="{Binding ShowUserInfoCommand}"
                            >
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding CurrentUser.Icon, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                            </Button.Background>
                            <TextBlock FontSize="18" Text="{Binding CurrentUser.FirstNameCharacter}"/>
                        </Button>
                        <!--<Border CornerRadius="50">
                            <Button
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="MaterialDesignIconButton"
                            Height="28"
                            Width="28"
                            Margin="3 0 0 0"
                            Command="{Binding ShowUserInfoCommand}"
                            Background="#dfe1e6">
                                <TextBlock FontSize="18" Text="{Binding CurrentUser.FirstNameCharacter}"/>
                            </Button>
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding CurrentUser.Icon, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill"/>
                            </Border.Background>
                        </Border>-->
                    </StackPanel>
                </Grid>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding IsAuthenticated, UpdateSourceTrigger=PropertyChanged}" Value="false">
                    <Setter TargetName="Header" Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsExistUnreadNotification, UpdateSourceTrigger=PropertyChanged}" Value="true">
                    <Setter TargetName="HeaderNotificationButton" Property="Background" Value="#d0503e" />
                    <Setter TargetName="HeaderNotificationsIcon" Property="Foreground" Value="White" />
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <ContentControl Panel.ZIndex="3" Template="{StaticResource CreateNewBoardTemplate}"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Background="#fafbfd">
                <ContentControl Grid.Column="0" Template="{StaticResource HeaderTemplate}"/>
            </Border>

            <Grid Grid.Row="1" >
                <Canvas Panel.ZIndex="4">
                    <ContentControl Canvas.Right="7" Canvas.Top="7" Template="{StaticResource UserNotificationTemplate}"/>
                </Canvas>
                <Canvas Panel.ZIndex="5">
                    <ContentControl Canvas.Right="7" Canvas.Top="7" Template="{StaticResource EditUserInfoTemplate}"/>
                </Canvas>
                <Frame Panel.ZIndex="1" Content="{Binding PageSource}" NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>
    </Grid>

</Window>
