WPF_Trello/Templates/BoardMemberTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPF_Trello.Styles">

    <ControlTemplate x:Key="BoardMemberTemplate" TargetType="ListBoxItem">
        <Button
            Name="UserIconButton"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="MaterialDesignIconButton"
            Height="32"
            Width="32"
            Margin="-5 0 0 0"
            Background="#dfe1e6"
            Command="{Binding ShowUserInfoCommand}"
            >
            <Grid>
                <Ellipse
                    Panel.ZIndex="2"
                    Width="32"
                    Height="32">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Icon, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock FontSize="18" HorizontalAlignment="Center" Panel.ZIndex="1" 
                    VerticalAlignment="Center" Text="{Binding FirstNameCharacter}"/>
            </Grid>
        </Button>
        <!--<Button
            Name="UserIconButton"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="MaterialDesignIconButton"
            Height="32"
            Width="32"
            Margin="-5 0 0 0"
            >
            <Button.Background>
                <ImageBrush ImageSource="{Binding Icon, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
            </Button.Background>
            <TextBlock FontSize="18" Text="{Binding FirstNameCharacter}"/>
        </Button>-->
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="true">
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="IsSelected" Value="True"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>