WPF_Trello/Templates/BoardInviteMemberTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:WPF_Trello.Templates">
    <ControlTemplate x:Key="BoardInviteMemberTemplate">
        <Grid Margin="5 0 5 0" VerticalAlignment="Center">
            <Border Name="InviteButton" Background="Transparent" Margin="5 3 0 3" 
                        BorderThickness="1" CornerRadius="3,3,3,3">
                <Button
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="MaterialDesignOutlinedButton"
                    Foreground="White"
                    Command="{Binding ShowInviteButton}"
                    >
                    Invite
                </Button>
            </Border>
            <StackPanel Name="InvitePanel" Orientation="Horizontal">
                <Border CornerRadius="3" BorderThickness="2" Background="White" BorderBrush="#0079bf"
                    Height="32">
                    <TextBox Width="150"
                        Name="TitleForNewList"
                        Text="{Binding InviteMemberName, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Enter name..."
                        BorderThickness="0"
                        Height="32"
                        FontSize="14" 
                        Padding="2 0" Background="Transparent"/>
                </Border>
                <Button Height="30" Background="#5AAC44" BorderBrush="Transparent" 
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="4 0 0 0"
                    Command="{Binding InviteMemberCommand}">
                    Add
                </Button>
                <Button
                    Height="30"
                    Width="28"
                    Padding="0"
                    Margin="0 0 5 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding HideInviteButton}"
                    ToolTip="MaterialDesignFlatButton">
                    <materialDesign:PackIcon
                        Kind="Close"
                        Height="24"
                        Foreground="#5e6c84"
                        Width="24" />
                </Button>
            </StackPanel>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding IsInviteMemberTrigger}" Value="false">
                <Setter TargetName="InviteButton" Property="Visibility" Value="Visible" />
                <Setter TargetName="InvitePanel" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsInviteMemberTrigger}" Value="true">
                <Setter TargetName="InviteButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="InvitePanel" Property="Visibility" Value="Visible" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>