WPF_Trello/Templates/BoardMenuTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:WPF_Trello.Templates">
    <ControlTemplate x:Key="BoardMenuTemplate">

        <Grid x:Name="BoardMenuContainer" Width="330" Grid.Column="1" Background="#f4f5f7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="12 0 6 0">
                <StackPanel>
                    <Grid Margin="0 9 0 9">
                        <TextBlock HorizontalAlignment="Center" FontWeight="DemiBold"
                               FontSize="17" Foreground="#172b4d">
                                Menu
                        </TextBlock>
                        <Button
                            Height="26"
                            Width="28"
                            Padding="0"
                            Margin="0 0 5 0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{Binding HideMenu}"
                            ToolTip="MaterialDesignFlatButton">
                            <materialDesign:PackIcon
                                Kind="Close"
                                Height="24"
                                Foreground="#172b4d"
                                Width="24" />
                        </Button>
                    </Grid>
                    <Separator Background="#d5d9e0"/>
                    
                </StackPanel>
            </Grid>
            <Grid Margin="12 0 0 6" Grid.Row="1">
                <ScrollViewer
                            HorizontalScrollBarVisibility="Disabled" 
                            VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Grid VerticalAlignment="Center" Margin="0 7 0 0">
                            <StackPanel>
                                <Grid>
                                    <materialDesign:PackIcon Kind="AccountOutline" Foreground="#172b4d" Margin="3 0 0 0"
                                                 Width="25" Height="25" HorizontalAlignment="Left"/>
                                    <TextBlock Foreground="#172b4d" FontWeight="DemiBold"
                                    FontSize="16" Margin="45 0 0 0">
                                    Made by
                                    </TextBlock>
                                </Grid>
                                <Grid VerticalAlignment="Center" Margin="4 15 4 8">
                                    <Button
                                        Name="UserIconButton"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="MaterialDesignIconButton"
                                        Height="50"
                                        Width="50"
                                        HorizontalAlignment="Left"
                                        Background="#dfe1e6"
                                        >   
                                        <Grid>
                                            <Ellipse
                                                Panel.ZIndex="2"
                                                Width="50"
                                                Height="50">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{Binding CurrentBoard.Owner.Icon, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <TextBlock FontSize="18" HorizontalAlignment="Center" Panel.ZIndex="1" 
                                                VerticalAlignment="Center" Text="{Binding CurrentBoard.Owner.FirstNameCharacter}"/>
                                        </Grid>
                                    </Button>
                                  
                                    <StackPanel VerticalAlignment="Top">
                                        <TextBlock Foreground="#172b4d" FontWeight="DemiBold" Margin="70 0 0 0"
                                   FontSize="17" Text="{Binding CurrentBoard.Owner.Username}"/>
                                        <TextBlock Foreground="#172b4d" Margin="70 0 0 0"
                                   FontSize="13">
                                    Owner
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Grid VerticalAlignment="Center" Margin="0 10 0 20">
                            <StackPanel>
                                <Grid>
                                    <materialDesign:PackIcon Kind="TextSubject" Foreground="#172b4d" Margin="3 0 0 0"
                                                 Width="25" Height="25" HorizontalAlignment="Left"/>
                                    <TextBlock Foreground="#172b4d" FontWeight="DemiBold"
                                   FontSize="16" Margin="45 0 0 0">
                                    Description
                                    </TextBlock>
                                </Grid>
                                <Grid Margin="0 10 0 0">
                                    <Border Padding="12 8" Background="#eaecf0" CornerRadius="3" Margin="5 0 7 0">
                                        <TextBlock Foreground="#172b4d" TextWrapping="Wrap" Text="{Binding CurrentBoard.Description}"/>
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Button FontWeight="Light" Name="ShowMoreBoardDetailsButton"
                            Padding="0 0" Margin="5 -5 7 10"  HorizontalContentAlignment="Left"
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentControl}}, Path=DataContext.ShowMoreBoardDetailsCommand}"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="MoreHoriz" Foreground="#172b4d" Margin="3 0 0 0"
                                    Width="22" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Foreground="#172b4d" VerticalAlignment="Center" FontWeight="Normal"
                                   FontSize="16" Margin="13 0 0 0">
                                    More
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <Button FontWeight="Light" Name="HideBoardDetailsButton"
                            Padding="0 0" Margin="5 -5 7 10"  HorizontalContentAlignment="Left"
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentControl}}, Path=DataContext.HideMoreBoardDetailsCommand}"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Cancel" Foreground="#172b4d" Margin="3 0 0 0"
                                    Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Foreground="#172b4d" VerticalAlignment="Center" FontWeight="Normal"
                                   FontSize="16" Margin="15 0 0 0">
                                    Hide
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <Button FontWeight="Light" Background="#eb5a46" Name="DeleteBoardButton"
                            Padding="0 0" Margin="5 -5 7 10"  HorizontalContentAlignment="Left"
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentControl}}, Path=DataContext.DeleteBoardCommand}"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Delete" Foreground="#fff" Margin="3 0 0 0"
                                    Width="22" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Foreground="#fff" VerticalAlignment="Center" FontWeight="Normal"
                                   FontSize="16" Margin="13 0 0 0">
                                    Delete board
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <Separator Background="#d5d9e0"/>
                        <Grid Margin="4 0 0 5">
                            <materialDesign:PackIcon Kind="PlaylistCheck" Foreground="#172b4d" Margin="5 0 0 0"
                                                    Width="25" Height="25" HorizontalAlignment="Left"/>
                            <TextBlock Foreground="#172b4d" FontWeight="DemiBold"
                                    FontSize="16" Margin="45 0 0 0">
                                    Activity
                            </TextBlock>
                        </Grid>
                        <ListBox ItemsSource="{Binding CurrentBoard.Activities}" 
                                Name="ContainerForActivities"
                                HorizontalAlignment="Stretch"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.CanContentScroll="False">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Template" Value="{StaticResource BoardActivityTemplate}" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding IsMenuTrigger, UpdateSourceTrigger=PropertyChanged}" Value="false">
                <Setter TargetName="BoardMenuContainer" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsShowMoreBoardDetails, UpdateSourceTrigger=PropertyChanged}" Value="false"/>
                    <Condition Binding="{Binding IsBoardOwner, UpdateSourceTrigger=PropertyChanged}" Value="true"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter TargetName="ShowMoreBoardDetailsButton" Property="Visibility" Value="Visible" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsShowMoreBoardDetails, UpdateSourceTrigger=PropertyChanged}" Value="true"/>
                    <Condition Binding="{Binding IsBoardOwner, UpdateSourceTrigger=PropertyChanged}" Value="true"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter TargetName="DeleteBoardButton" Property="Visibility" Value="Visible" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsShowMoreBoardDetails, UpdateSourceTrigger=PropertyChanged}" Value="false"/>
                    <Condition Binding="{Binding IsBoardOwner, UpdateSourceTrigger=PropertyChanged}" Value="false"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter TargetName="ShowMoreBoardDetailsButton" Property="Visibility" Value="Collapsed" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsShowMoreBoardDetails, UpdateSourceTrigger=PropertyChanged}" Value="true"/>
                    <Condition Binding="{Binding IsBoardOwner, UpdateSourceTrigger=PropertyChanged}" Value="false"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter TargetName="DeleteBoardButton" Property="Visibility" Value="Collapsed" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            
            <DataTrigger Binding="{Binding IsShowMoreBoardDetails, UpdateSourceTrigger=PropertyChanged}" Value="false">
                <Setter TargetName="HideBoardDetailsButton" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsShowMoreBoardDetails, UpdateSourceTrigger=PropertyChanged}" Value="true">
                <Setter TargetName="ShowMoreBoardDetailsButton" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsShowMoreBoardDetails, UpdateSourceTrigger=PropertyChanged}" Value="true">
                <Setter TargetName="HideBoardDetailsButton" Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsShowMoreBoardDetails, UpdateSourceTrigger=PropertyChanged}" Value="false">
                <Setter TargetName="DeleteBoardButton" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>