WPF_Trello/Templates/CardDetailTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:WPF_Trello.Templates">
    <ControlTemplate x:Key="CardDetailTemplate">
        <Grid x:Name="CardDetailsContainer">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </Grid.Background>
            <Border MaxWidth="668" MinWidth="300" Background="#f4f5f7" CornerRadius="3" Margin="10 48 10 80">
                <Grid Margin="17 10 12 10"> 
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Button
                        Height="26"
                        Width="26"
                        Padding="0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{Binding HideCardDetailsCommand}"
                        ToolTip="MaterialDesignFlatButton">
                            <materialDesign:PackIcon
                            Kind="Close"
                            Height="24"
                            Width="24" />
                        </Button>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" 
                                    VerticalAlignment="Top" Margin="5 10 0 0">
                                <materialDesign:PackIcon Kind="IdCard" Foreground="#42526e" Width="27" Height="27"/>
                                <TextBlock VerticalAlignment="Center" FontSize="19" Margin="20 0 10 0"
                                       FontWeight="DemiBold" Foreground="#172b4d" Text="{Binding CardDetailTitle}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="#5e6c84" Margin="54 5 0 0" FontSize="14" Text="in list"/>
                                <TextBlock Foreground="#5e6c84" Margin="3 5 0 0" FontSize="14" 
                                           TextDecorations="Underline" Text="{Binding CardDetailCurrentList}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Margin="5 30 0 0">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="TextSubject" Foreground="#42526e" Width="27" Height="27"/>
                                <TextBlock VerticalAlignment="Center" FontSize="16" Margin="20 0 10 17"
                                       FontWeight="DemiBold" Foreground="#172b4d" Text="Description"/>
                                <Button
                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                    ToolTip="MaterialDesignOutlinedButton"
                                    Foreground="#172b4d"
                                    Margin="0 0 0 13"
                                    FontWeight="Normal"
                                    Command="{Binding ShowInviteButton}"
                                    >
                                    Edit
                                </Button>
                            </StackPanel>
                            <!--<TextBlock Foreground="#172b4d" FontWeight="Normal" FontSize="14"  
                                TextWrapping="Wrap" Margin="50 5 10 10"
                                Text="{Binding CardDetailDescription}" />-->
                            <Border CornerRadius="3" MinHeight="44" Background="White" Padding="8 6 8 2">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="1.5" Color="LightGray" Direction="-90" RenderingBias="Quality" ShadowDepth="1"/>
                                </Border.Effect>
                                <TextBox 
                                    Name="NewCardTitleTextBox"
                                    materialDesign:HintAssist.Hint="Add a more detailed description..."
                                    Text="{Binding CardDetailDescription}"
                                    BorderThickness="0"
                                    MinHeight="32" FontSize="16"
                                    Height="Auto"
                                    TextWrapping="Wrap"
                                    Padding="0 0" Background="Transparent"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding IsShowCardDetails, UpdateSourceTrigger=PropertyChanged}" Value="false">
                <Setter TargetName="CardDetailsContainer" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsShowCardDetails, UpdateSourceTrigger=PropertyChanged}" Value="true">
                <Setter TargetName="CardDetailsContainer" Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>