WPF_Trello/Templates/CreateNewBoardTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:WPF_Trello.Templates">
    <ControlTemplate x:Key="CreateNewBoardTemplate">
        <Grid x:Name="AddNewBoardContainer">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </Grid.Background>
            <StackPanel HorizontalAlignment="Center" Margin="60" Orientation="Horizontal">
                <StackPanel>
                    <Border CornerRadius="3" Width="296" Height="96" Background="#838c91">
                        <Border CornerRadius="3" Padding="12 8 4 8">
                            <Grid>
                                <Border Width="236" Padding="8 0"
                                    HorizontalAlignment="Left" VerticalAlignment="Top"
                                    CornerRadius="3" BorderThickness="2" >
                                    <Border.Background>
                                        <SolidColorBrush Color="White" Opacity="0.2"/>
                                    </Border.Background>
                                    <TextBox 
                                        Foreground="White"
                                        materialDesign:HintAssist.Hint="Add board title"
                                        Text="{Binding NewBoardTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        FontWeight="Bold"
                                        FontSize="16"
                                        BorderThickness="0"
                                        Background="Transparent"/>
                                </Border>
                                <Button
                                    Height="26"
                                    Width="26"
                                    Padding="0"
                                    Margin="0 0 5 0"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Command="{Binding HideCreateNewBoardCommand}"
                                    ToolTip="MaterialDesignFlatButton">
                                    <materialDesign:PackIcon
                                        Kind="Close"
                                        Height="24"
                                        Foreground="White"
                                        Width="24" />
                                </Button>
                                <Border Padding="4 0"
                                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                    CornerRadius="3" BorderThickness="2" >
                                    <Border.Background>
                                        <SolidColorBrush Color="White" Opacity="0.3"/>
                                    </Border.Background>
                                    <TextBox 
                                        materialDesign:HintAssist.Hint="Img URL"
                                        Text="{Binding BoardBackgrounPicture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Foreground="White"
                                        FontWeight="DemiBold"
                                        BorderThickness="0"
                                        FontSize="14"
                                        Background="Transparent"/>
                                </Border>
                            </Grid>
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding BoardBackgrounPicture, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                    </Border>
                    <Button HorizontalAlignment="Left"  Width="115" 
                        Background="#5AAC44" BorderBrush="Transparent" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Command="{Binding AddNewBoardCommand}"
                        Margin="0 15 0 0">
                        Create Board
                    </Button>
                </StackPanel>

                <StackPanel>
                    <ListBox ItemsSource="{Binding RandomPictureCollection}" 
                             SelectedItem="{Binding SelectedPicture}"
                             MaxWidth="120" Margin="3 -3 0 0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" 
                                           IsItemsHost="True" Cursor="Hand"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template" Value="{StaticResource RandomPictureCollectionTemplate}" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <Button
                        Height="26"
                        Width="26"
                        Padding="0"
                        Margin="0 10 3 0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{Binding RefreshPictureCommand}"
                        ToolTip="MaterialDesignFlatButton">
                        <materialDesign:PackIcon
                            Kind="Refresh"
                            Height="24"
                            Foreground="White"
                            Width="24" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding IsAddBoardTrigger, UpdateSourceTrigger=PropertyChanged}" Value="false">
                <Setter TargetName="AddNewBoardContainer" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>