WPF_Trello/Templates/EditUserInfoTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:local="clr-namespace:WPF_Trello.Templates">
    <ControlTemplate x:Key="EditUserInfoTemplate">
        <Border x:Name="UserNotificationContainer" Background="#f4f5f7" CornerRadius="3">
            <Grid Width="250" Height="Auto" Grid.Column="1">
                <StackPanel x:Name="UserInfo">
                    <Grid VerticalAlignment="Top" Margin="4 10 4 8">
                        <!--<Button
                            Style="{StaticResource MaterialDesignIconButton}"
                            Command="{Binding ShowUserInfIconCommand}"
                            HorizontalAlignment="Left"
                            ToolTip="MaterialDesignIconButton"
                            Height="60"
                            Width="60"
                            Margin="5 0"
                            Background="#eaecf0">
                            <TextBlock FontSize="25" Text="{Binding CurrentUser.FirstNameCharacter}"/>
                        </Button>-->
                        <Button
                            Name="UserIconButton"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="MaterialDesignIconButton"
                            Height="60"
                            Width="60"
                            Margin="5 0"
                            HorizontalAlignment="Left"
                            Command="{Binding ShowUserInfIconCommand}"
                            >
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding CurrentUser.Icon, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                            </Button.Background>
                            <TextBlock FontSize="25" Text="{Binding CurrentUser.FirstNameCharacter}"/>
                        </Button>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Foreground="#172b4d" FontWeight="DemiBold" Margin="50 0 0 0" MaxWidth="135"
                            FontSize="17" Text="{Binding CurrentUser.Username}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>
                    <Separator Width="236" Background="#d5d9e0"/>
                    <Button Content="Log Out" Foreground="#172b4d" FontWeight="Light"
                        Padding="7 2" Margin="0 5 0 10"
                        Command="{Binding LogoutButton}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                    />
                </StackPanel>
                
                <StackPanel x:Name="AddIcon">
                    <Border Padding="4 0" Margin="5"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        CornerRadius="3" BorderThickness="2" >
                        <Border.Background>
                            <SolidColorBrush Color="LightGray" Opacity="0.3"/>
                        </Border.Background>
                        <TextBox Width="200"
                            materialDesign:HintAssist.Hint="User icon URL"
                            Text="{Binding UserBackroundPicture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Foreground="#172b4d"
                            FontWeight="DemiBold"
                            BorderThickness="0"
                            FontSize="14"
                            Background="Transparent"/>
                    </Border>
                    <StackPanel Orientation="Horizontal">
                        <Button HorizontalAlignment="Left"  Padding="10 0" Height="27" 
                            Background="#5AAC44" BorderBrush="Transparent" 
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            FontSize="14"
                            Command="{Binding AddUserBackgroundPicture}"
                            Margin="5 0 5 5">
                            Save
                        </Button>
                        <Button HorizontalAlignment="Left" Padding="10 0" Height="27" 
                            BorderBrush="Transparent" 
                            FontSize="14"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{Binding HideUserInfoIconCommand}"
                            Margin="0 0 5 5">
                            Cancel
                        </Button>
                    </StackPanel>
                </StackPanel>
                
                <Button
                    Height="23"
                    Width="23"
                    Padding="0"
                    Margin="4 10 9 8"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding HideUserInfoCommand}"
                    ToolTip="MaterialDesignFlatButton">
                    <materialDesign:PackIcon
                        Kind="Close"
                        Height="20"
                        Foreground="#172b4d"
                        Width="20" />
                </Button>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding IsShowUserInfo, UpdateSourceTrigger=PropertyChanged}" Value="false">
                <Setter TargetName="UserNotificationContainer" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsShowUserInfoAddIcon, UpdateSourceTrigger=PropertyChanged}" Value="false">
                <Setter TargetName="AddIcon" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="UserInfo" Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsShowUserInfoAddIcon, UpdateSourceTrigger=PropertyChanged}" Value="true">
                <Setter TargetName="AddIcon" Property="Visibility" Value="Visible"/>
                <Setter TargetName="UserInfo" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>