WPF_Trello/Templates/NotificationTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPF_Trello.Templates">
    <ControlTemplate x:Key="OnlyUnreadNotificationTemplate" TargetType="ListBoxItem">
        <Border Name="NotificationBoard" Background="White"
                Margin="8 4" CornerRadius="3" Cursor="Hand"
                BorderBrush="LightGray" BorderThickness="1">
            <Grid MinHeight="40" Margin="7">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" 
                           TextWrapping="Wrap"  Text="{Binding Message}"
                           FontWeight="DemiBold"
                           MaxWidth="270" Margin="0 0 0 20"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding IsReadedToString}"/>
                <TextBlock HorizontalAlignment="Left" FontSize="11" VerticalAlignment="Bottom" Text="{Binding CreatedAt}"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding IsReaded, UpdateSourceTrigger=PropertyChanged}" Value="true">
                <Setter TargetName="NotificationBoard" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <Trigger Property="IsSelected" Value="true">
                <Setter TargetName="NotificationBoard" Property="Background" Value="#f4f5f7" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="IsSelected" Value="True"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="AllNotificationTemplate" TargetType="ListBoxItem">
        <Border Name="NotificationBoard" Background="White"
                Margin="8 4" CornerRadius="3" Cursor="Hand"
                BorderBrush="LightGray" BorderThickness="1">
            <Grid MinHeight="40" Margin="7">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" 
                           TextWrapping="Wrap"  Text="{Binding Message}"
                           FontWeight="DemiBold"
                           MaxWidth="270" Margin="0 0 0 20"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding IsReadedToString}"/>
                <TextBlock HorizontalAlignment="Left" FontSize="11" VerticalAlignment="Bottom" Text="{Binding CreatedAt}"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter TargetName="NotificationBoard" Property="Background" Value="#f4f5f7" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="IsSelected" Value="True"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>