WPF_Trello/Styles/BoardListItems.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:WPF_Trello.Styles">

    <ControlTemplate x:Key="BoardListItems" TargetType="ListBoxItem">
        <Border Name="ListBoard" CornerRadius="3" Width="272" MinHeight="78" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#ebecf0" Margin="8 0 4 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="{Binding Title}" Foreground="#172b4d" FontSize="16" 
                                                        FontWeight="DemiBold" TextWrapping="Wrap" Padding="8 10"/>
                </Grid>

                <Grid Grid.Row="1">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding Cards}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="3" MinHeight="44" Background="White" Margin="8 0 8 8" Padding="8 6 8 2">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="1.5" Color="LightGray" Direction="-90" RenderingBias="Quality" ShadowDepth="1"/>
                                        </Border.Effect>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0">
                                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Foreground="#172b4d" FontSize="14" Margin="0 0 0 4"/>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>

                <Grid Grid.Row="2">
                    <Button
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        ToolTip="MaterialDesignOutlinedButton"
                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.ShowAddCardButton}"
                        Name="AddCardButton_false"
                        Foreground="#5e6c84"
                        Margin="7.2 5 7.2 5"
                        >
                        + Add another card
                    </Button>
                    <Border x:Name="AddCardButton_true" CornerRadius="3" MinHeight="90" VerticalAlignment="Top" Background="#ebecf0" Margin="8 0 4 0" Padding="0 4 4 4">
                        <StackPanel>
                            <Border CornerRadius="3" MinHeight="44" Background="White" Padding="8 6 8 2">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="1.5" Color="LightGray" Direction="-90" RenderingBias="Quality" ShadowDepth="1"/>
                                </Border.Effect>
                                <TextBox 
                                    Name="NewCardTitleTextBox"
                                    materialDesign:HintAssist.Hint="Enter list title..."
                                    Text="{Binding NewCardTitle}"
                                    BorderThickness="0"
                                    MinHeight="32" FontSize="16"
                                    Height="Auto"
                                    TextWrapping="Wrap"
                                    Padding="0 0" Background="Transparent"/>
                            </Border>
                            <StackPanel Orientation="Horizontal" Margin="0 4 0 0">
                                <Button Height="32" Background="#5AAC44" BorderBrush="Transparent" 
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.AddAnotherCardCommand}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth0">
                                    Add Card
                                </Button>
                                <Button 
                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.HideAddCardButton}"
                                    ToolTip="MaterialDesignOutlinedButton"
                                    Foreground="#5e6c84"
                                    Height="32"
                                    Margin="4 0"
                                    >
                                    Cancel
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Border>
        
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding IsAddCardTrigger}" Value="false">
                <!--Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.IsAddCardTrigger}" Value="false">-->

                <Setter TargetName="AddCardButton_false" Property="Visibility" Value="Visible" />
                <Setter TargetName="AddCardButton_true" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsAddCardTrigger}" Value="true">
                <!--Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.IsAddCardTrigger}" Value="true">-->
                <Setter TargetName="AddCardButton_false" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="AddCardButton_true" Property="Visibility" Value="Visible" />
            </DataTrigger>
            <Trigger Property="IsSelected" Value="true">
                <!--<Setter TargetName="ListBoard" Property="Background" Value="Blue" />-->
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="IsSelected" Value="True"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>