WPF_Trello/Pages/Home.xaml

<Page x:Class="WPF_Trello.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{Binding HomeViewModel, Source={StaticResource ViewModelLocator}}"
      xmlns:local="clr-namespace:WPF_Trello.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Grid>
        <ListBox ItemsSource="{Binding Boards}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True" Cursor="Hand">
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}" Foreground="White" FontSize="16" 
                                           FontWeight="Bold" Padding="5" Width="180" Height="110"
                                           TextWrapping="Wrap">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="{Binding Path=Img}" Stretch="UniformToFill"/>
                        </TextBlock.Background>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
