WPF_Trello/Pages/Home.xaml

<Page x:Class="WPF_Trello.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{Binding HomeViewModel, Source={StaticResource ViewModelLocator}}"
      xmlns:local="clr-namespace:WPF_Trello.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Grid>
        <ListBox ItemsSource="{Binding Boards}" SelectedItem="{Binding SelectedBoard}" Padding="20 10">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True" Cursor="Hand">
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="3" Background="LightGray">
                        <Border CornerRadius="3">
                            <Grid>
                                <TextBlock Text="{Binding Path=Title}" Foreground="White" FontSize="16" 
                                        FontWeight="Bold" Padding="7 3 5 3" Width="195" Height="96"
                                        TextWrapping="Wrap">
                                </TextBlock>
                            </Grid>
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Path=Background}" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
