WPF_Trello/Pages/Home.xaml

<Page x:Class="WPF_Trello.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{Binding HomeViewModel, Source={StaticResource ViewModelLocator}}"
      xmlns:local="clr-namespace:WPF_Trello.Pages"
      xmlns:behaviours="clr-namespace:WPF_Trello"
      xmlns:models="clr-namespace:WPF_Trello.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Grid>
        <ListBox ItemsSource="{Binding Boards}" SelectedItem="{Binding SelectedBoard}" Padding="10 10">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True" Cursor="Hand">
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template" Value="{StaticResource BoardCollectionTemplate}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <!--<ListBox>
            <ListBox.Resources>
                <CollectionViewSource x:Key="BoardCollection" Source="{Binding Boards}"/>
                <behaviours:BindingProxy x:Key="Proxy" DataContext="{Binding}"/>
                <DataTemplate DataType="{x:Type models:Board}">
                    <Border CornerRadius="3" Background="#e7e9ed">
                        <Border CornerRadius="3">
                            <Grid>
                                <TextBlock Text="{Binding Path=Title}" Foreground="White" FontSize="16" 
                                        FontWeight="Bold" Padding="7 3 5 3" Width="195" Height="96"
                                        TextWrapping="Wrap">
                                </TextBlock>
                            </Grid>
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Path=Background}" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                    </Border>
                </DataTemplate>
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True" Cursor="Hand"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer Collection="{Binding Source={StaticResource BoardCollection}}"/>
                    <Border CornerRadius="3" Background="#e7e9ed" Width="195" Height="96">
                        <Grid>
                            <TextBlock Text="Create new board" Foreground="#172b4d" 
                                    FontWeight="DemiBold" VerticalAlignment="Center"
                                    HorizontalAlignment="Center" TextWrapping="Wrap">
                            </TextBlock>
                        </Grid>
                    </Border>
                </CompositeCollection>
            </ListBox.ItemsSource>
        </ListBox>-->
    </Grid>
</Page>
