WPF_Trello/Pages/Register.xaml

<Page x:Class="WPF_Trello.Pages.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WPF_Trello.Pages"
      xmlns:ui="clr-namespace:WPF_Trello.UI"
      DataContext="{Binding RegisterViewModel, Source={StaticResource ViewModelLocator}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register">
    <Page.Resources>
        <ControlTemplate x:Key="AuthErrorNotification">
            <Border Background="#eb5a46"
                    Name="AuthError"
                    Margin="0 0 0 10"
                    Padding="0 3"
                    Height="Auto">
                <TextBlock Text="{Binding ShowStatus, UpdateSourceTrigger=PropertyChanged}"
                           HorizontalAlignment="Center"
                           FontSize="14"
                           Foreground="White"
                           TextWrapping="Wrap"
                            />
            </Border>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding isAuthError}" Value="false">
                    <Setter TargetName="AuthError" Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 0 0 20">
            <TextBlock HorizontalAlignment="Center" Foreground="#5E6C84" FontSize="20"
                       FontWeight="Bold" Margin="0 30 0 15" >
                Sign up for your account
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1" Margin="0 0 0 10">
            <StackPanel Orientation="Vertical" Margin="40 0" MaxWidth="350">
                <ContentControl Template="{StaticResource AuthErrorNotification}"/>
                <TextBox Margin="0 0 0 30"
                         FontSize="14"
                         FontWeight="Regular"
                         VerticalAlignment="Top"
                         Text="{Binding UsernameInputField, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                         materialDesign:HintAssist.Hint="Username"
                         />
                <PasswordBox Margin="0 0 0 30"
                         FontSize="14"
                         FontWeight="Regular"
                         VerticalAlignment="Top"
                         ui:PasswordBoxAssistant.BindPassword="True"
                         ui:PasswordBoxAssistant.BoundPassword="{Binding PasswordInputField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}"
                         materialDesign:HintAssist.Hint="Password"
                         />
                <PasswordBox Margin="0 0 0 30"
                         FontSize="14"
                         FontWeight="Regular"
                         VerticalAlignment="Top"
                         ui:PasswordBoxAssistant.BindPassword="True"
                         ui:PasswordBoxAssistant.BoundPassword="{Binding ConfirmPasswordInputField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}"
                         materialDesign:HintAssist.Hint="Confirm password"
                         />
                <Button Height="44" Background="#5AAC44" BorderBrush="Transparent" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Command="{Binding RegistrationButton}">
                    Create new account
                </Button>
                <TextBlock HorizontalAlignment="Center" Margin="0 25 0 0">
                    <Hyperlink Command="{Binding ComeToLoginPage}">Already have an account? Log In</Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
