WPF_Trello/Pages/Welcome.xaml

<Page x:Class="WPF_Trello.Pages.Welcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WPF_Trello.Pages"
      DataContext="{Binding WelcomeViewModel, Source={StaticResource ViewModelLocator}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Welcome">

    <Grid Background="#fafbfd">
        <StackPanel VerticalAlignment="Center" Margin="0 -50 0 0">
            <Button
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="MaterialDesignIconButton"
                Width="100"
                Height="100"
                Margin="10"
                Background="#dfe1e6"
                >
                <Grid Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse
                        Panel.ZIndex="2"
                        Width="100"
                        Height="100">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding CurrentUser.Icon, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock FontSize="40" HorizontalAlignment="Center" Panel.ZIndex="1"
                        VerticalAlignment="Center" Text="{Binding CurrentUser.FirstNameCharacter}"/>
                </Grid>
            </Button>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#5E6C84" FontSize="28" TextAlignment="Center"
                        FontWeight="Bold" Margin="0 10 0 30" Text="{Binding DisplayMessage, UpdateSourceTrigger=PropertyChanged}"
            />
            <Button Height="44" Background="#026aa7" BorderBrush="Transparent" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" MaxWidth="350px"
                        Command="{Binding ContinueButton}" FontSize="20">
                Continue
            </Button>
        </StackPanel>
    </Grid>
</Page>
